<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *rid = &lt;#rid#&gt;;

&lt;#Class#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:rid];

if(cell == nil){
    
    cell = [[&lt;#Class#&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:rid];
    
}

return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16CED5BA-AFDF-4FAB-9068-D95D5756130B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
